<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>My Name in css Grid</title>
    </head>
    <body>

        <div class="container">
            <div class="item itemJ1"></div>
            <div class="item itemO1"></div>
            <div class="item itemN1"></div>
            <div class="item itemA1"></div>
            <div class="item itemT1"></div>
            <div class="item itemH1"></div>
            <div class="item itemAA1"></div>
            <div class="item itemNN1"></div>


            <div class="item itemJ2"></div>
            <div class="item itemO2"></div>
            <div class="item itemO3"></div>
            <div class="item itemN2"></div>
            <div class="item itemA2"></div>
            <div class="item itemT2"></div>
            <div class="item itemH2"></div>
            <div class="item itemAA2"></div>
            <div class="item itemNN2"></div>


            <div class="item itemJ3"></div>
            <div class="item itemO4"></div>
            <div class="item itemN3"></div>
            <div class="item itemA3"></div>
            <div class="item itemT3"></div>
            <div class="item itemH3"></div>
            <div class="item itemAA3"></div>
            <div class="item itemNN3"></div>


            <div class="item itemA4"></div>
            <div class="item itemT4"></div>
            <div class="item itemH4"></div>
            <div class="item itemAA4"></div>
            <div class="item itemNN4"></div>
        </div>
    
    </body>
</html>