<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=0", initial-scale=1.0 />
        <link rel="stylesheet" href="assets/css/template.css" />
        <script src="assets/js/hideShow.js"></script>
        <title>Criando o Personagem</title>
    </head>
    <body>
        <header>
            <div class="containerHeader">
                <div class="logo">
                    <a href="">
                        <img src="assets/images/LostArkLogo.png" width="200px" height="50px"/>
                    </a>

                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="">jogo</a></li>
                                <li><a href="">novidades</a></li>
                                <li><a href="">comunidade</a></li>
                                <li><a href="">suporte</a></li>
                            </ul>
                        </nav>
    
                    </div>
                </div>

                <div class="buttonHeader">
                    <a href="">Sign in</a>
                    <a href="">Create Account</a>
                    <!-- <a href=""><input type="button" value="Sign in" /></a>
                    <a href=""><input type="button" value="Create Account" /></a> -->
                </div>
                
            </div>
        </header>
        
        <section id="classPreview">
            <div>
                <img src="assets/images/gunner.png" />
            </div> 
            <h1>
                Gunner
            </h1>

            <img src="assets/images/line.png" class="lineSeparator"/>

            <span class="description">Seja empunhando armas de alta tecnologia ou arcos e flechas que nunca emperram, fique de olho nesses atiradores ou eles podem acertar você até no pior disparo.</span>

            <div class="classImage">

                <div class="imgContainer">
                    <a href="" class="imgLink">
                        <img src="assets/images/gunnerDeadeye.jpg" />                 
                    </a>
                    <a href="" class="classTitle">
                        <div class="iconClass">
                            <img src="assets/images/deadeye.png" />
                        </div>
                        <h5>Deadeye</h5>
                        <p>Range</p>
                        <hr class="brokenLine" />
                        <label>Learn More</label>
                    </a>
                </div>

                <div class="imgContainer">
                    <a href="" class="imgLink">
                        <img src="assets/images/gunnerArtillerist.jpg" />  
                    </a>
                    <a href="" class="classTitle">
                        <div class="iconClass">
                            <img src="assets/images/artillerist.png" />
                        </div>
                        <h5>Artillerist</h5>
                        <p>Range</p>
                        <hr class="brokenLine" />
                        <label>Learn More</label>
                    </a>
                </div>

                <div class="imgContainer">
                    <a href="" class="imgLink">
                        <img src="assets/images/gunnerGunslinger.jpg" />
                    </a>
                    <a href="" class="classTitle">
                        <div class="iconClass">
                            <img src="assets/images/gunslinger.png" />
                        </div>
                        <h5>Gunslinger</h5>
                        <p>Range</p>
                        <hr class="brokenLine" />
                        <label>Learn More</label>
                    </a>
                </div>

                <div class="imgContainer">
                    <a href="" class="imgLink">
                        <img src="assets/images/gunnerSharpshooter.jpg" />
                    </a>
                    <a href="" class="classTitle">
                        <div class="iconClass">
                            <img src="assets/images/sharpshooter.png" />
                        </div>
                        <h5>Sharpshooter</h5>
                        <p>Range</p>
                        <hr class="brokenLine" />
                        <label>Learn More</label>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <form method="POST">
                    <div class="formInfo">
                        <div class="charInfo">
                            <div class="charBase">
                                <span>Base</span></br>
                                <span>Nome</span>
                                <input type="text" name="name">

                                <span>Guilda</span>
                                <input type="text" name="name">

                                <span>Genero</span>
                                <select>
                                    <option value="1">Man</option>
                                    <option value="2">Woman</option>
                                    <option value="4">Unknow</option>
                                </select>
                            </div>

                            <div class="charTree">
                                <div class="charRace">
                                    <div>
                                        <span>Raça</span>
                                        <select>                                    
                                            <option value="1">Human</option>
                                            <option value="2">Ligth Elf</option>
                                            <option value="3">Dark Elf</option>
                                            <option value="4">Orc</option>
                                            <option value="5">Dwarf</option>
                                            <option value="6">Vampire</option>
                                            <option value="7">Werewolf</option>
                                            <option value="8">Demon</option>
                                        </select>
                                    </div>

                                    <div>
                                        <span>Classe Base</span>
                                        <select id="charClass">
                                            <option value="subClassArcher">Gunner</option>
                                            <option value="subClassWarrior">Warrior</option>
                                            <option value="subClassMage">Mage</option>                                            
                                            <option value="subClassAssassin">Assassin</option>
                                        </select>
                                    </div>
                                </div>

                                <span>SubClasse</span></br>

                                <!-- Gunner class -->
                                <span>Gunner</span>
                                <div class="subClass">
                                    <label>
                                        Gunslinger
                                    </label>
                                    <label class="active">
                                        Deadeye
                                    </label>
                                    <label>
                                        Artilerist
                                    </label>
                                    <label>
                                        Sharpshooter
                                    </label>
                                    <label>
                                        Cleric
                                    </label>
                                </div>
                                <!-- Gunner class -->

                                <!-- Warriors class -->
                                <!-- <span>Warrior</span>
                                <div class="subClass">
                                    <label>
                                        Berserker
                                    </label>
                                    <label>
                                        Paladin
                                    </label>
                                    <label>
                                        Knight
                                    </label>
                                    <label>
                                        Lancer
                                    </label>
                                    <label>
                                        GunLancer
                                    </label>
                                </div> -->
                                <!-- Warriors class -->

                                <!-- Mage class -->
                                <!-- <span>Mage</span>
                                <div class="subClass">
                                    <label>
                                        Sorceress
                                    </label>
                                    <label>
                                        Priest
                                    </label>
                                    <label>
                                        Bard
                                    </label>
                                    <label>
                                        Summonner
                                    </label>
                                    <label>
                                        Necromancer
                                    </label>
                                </div> -->
                                <!-- Mage class -->
                                
                                <!-- Assassin class -->
                                <!-- <span>Assassin</span>
                                <div class="subClass">
                                    <label>
                                        DeathBlade
                                    </label>
                                    <label>
                                        ShadowHunter
                                    </label>
                                    <label>
                                        Ronin
                                    </label>
                                    <label>
                                        Reapper
                                    </label>
                                    <label>
                                        Ninja
                                    </label>
                                </div> -->
                                <!-- Assassin class -->     
                            </div>
                        </div>                   

                        <div class="origemCharacter">
                            <span>Origem</span></br>
                            <span>Continente</span>
                            <input type="text" name="name">
                            <span>Pais</span>
                            <input type="text" name="name">
                            <span>Cidade</span>
                            <input type="text" name="name">

                            <span>Sobre o personagem</span>
                            <textarea name="description"></textarea>

                            <div id="submit">
                                <input type="submit" value="Cadastrar" />
                            </div>                            
                        </div>   
                    </div>                    
                </form>
            </div>
        </section>

        <footer>
            <div class="containerFooter">
                <div class="">
                    <a href="">
                        <img src="assets/images/LostArkLogo.png" width="200px" height="50px" />                         
                    </a>
                </div>

                <div class="navToTop">
                    <a href="">
                        <img src="assets/images/lostArkIcon.ico" aria-hidden="true" />
                        Voltar ao Topo
                    </a>

                    <div class="language">
                        <span>Portugês (BR)</span>
                    </div>
                </div>

                <div class="classification">
                    <a href="https://www.gov.br/mj/pt-br/assuntos/seus-direitos/classificacao-1" target="_blank">
                        <img src="assets/images/classification18.png" width="125px" height="125px" />
                    </a>
                </div>

            </div>  
            
            
            <addres>
                <div class="containerFooter">
                    <div class="imgAddres">
                        <div class="logoAmazon">                        
                            <a href="">
                                <img src="assets/images/amazonGamesLogo.png" />
                            </a>
                        </div>

                        <div class="logoSmilegate">
                            <a href="">
                                <img src="assets/images/SmilegateLogo.png" />
                            </a>
                        </div>
                    </div>

                    <div class="footerLegal">
                        <div class="legalLinks">
                            <a href="">Legal</a>
                            <a href="">Nota de Privacidade</a>
                            <a href="">Preferências de cookies</a>
                            <a href="">Anúncios por interesse</a>
                        </div>

                        <div class="copyright">
                            Distribuído por Amazon Games sob licença. © 2021-2022 Smilegate RPG, Inc. Todos os direitos reservados. 
                            Lost Ark e o logotipo do Lost Ark são marcas registradas da Smilegate RPG, Inc. Utilizadas por Amazon Games sob licença.
                        </div>
                    </div>

                    <div class="socialLink">
                        <div class="logoSocial">
                            <a href="">
                                <img src="assets/images/twitchLogo.png" />
                            </a>
                        </div>
                        
                        <div class="logoSocial">
                            <a href="">
                                <img src="assets/images/twitterLogo.png" />
                            </a>
                        </div>
                        
                        <div class="logoSocial">
                            <a href="">
                                <img src="assets/images/facebookLogo.png" />
                            </a>
                        </div>

                        <div class="logoSocial">
                            <a href="">
                                <img src="assets/images/youtubeLogo.png" />
                            </a>
                        </div>

                        <div class="logoSocial">
                            <a href="">
                                <img src="assets/images/instagramLogo.png" />
                            </a>
                        </div>

                        <div class="logoSocial">
                            <a href="">
                                <img src="assets/images/tiktokLogo.png" />
                            </a>
                        </div>
                    </div>
                    
                </div>                
            </addres>            
        </footer>
    </body>
</html>